common/proto/apigateway.proto

syntax = "proto3";

package apigateway;

import "google/api/annotations.proto";
import "common/proto/user.proto";
import "common/proto/task.proto";

option go_package = "apigateway-service/proto";

service ApiGatewayService {
    //user actions
    rpc RegisterUser(user.RegisterRequest) returns (user.AuthResponse) {
        option (google.api.http) = {
            post: "/v1/users/register"
            body: "*"
        };
    }
    rpc LoginUser(user.LoginRequest) returns (user.AuthResponse) {
        option (google.api.http) = {
            post: "/v1/users/login"
            body: "*"
        };
    }

    //task actions
    rpc CreateTask(task.CreateTaskRequest) returns (task.TaskResponse) {
        option (google.api.http) = {
            post: "/v1/tasks"
            body: "*"
        };
    };

    rpc ListTasks(task.ListTasksRequest) returns (task.TaskListResponse) {
        option (google.api.http) = {
            get: "/v1/tasks"
        };
    };

    rpc CompleteTask(task.CompleteTaskRequest) returns (task.TaskResponse) {
        option (google.api.http) = {
            post: "/v1/tasks/complete"
            body: "*"
        };
    };

    rpc DeleteTask(task.DeleteTaskRequest) returns (task.DeleteTaskResponse) {
        option (google.api.http) = {
            delete: "/v1/tasks/{id}"
        };
    };}
