common/proto/task.proto

syntax = "proto3";

package task;

import "google/api/annotations.proto";

option go_package = "task-service/proto";

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (TaskResponse) {
        option (google.api.http) = {
            post: "/v1/tasks"
            body: "*"
        };
    };

    rpc ListTasks(UserRequest) returns (TaskListResponse) {
        option (google.api.http) = {
            get: "/v1/tasks"
        };
    };

    rpc CompleteTask(TaskActionRequest) returns (TaskResponse) {
        option (google.api.http) = {
            post: "/v1/tasks/complete"
            body: "*"
        };
    };

    rpc DeleteTask(TaskActionRequest) returns (DeleteTaskResponse) {
        option (google.api.http) = {
            delete: "/v1/tasks/{id}"
        };
    };
}

message CreateTaskRequest {
    string title = 1;
    string description = 2;
    string token =3; //JWT token
}

message UserRequest {
    string token = 1; //JWT token
}

message TaskActionRequest {
    int32 id = 1;
    string token = 2;
}

message Task {
    int32 id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
}

message TaskResponse {
    Task task = 1;
}

message TaskListResponse {
    repeated Task tasks = 1;
}

message DeleteTaskResponse {
    string message = 1;
}